#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/comp/Ej0_2/holaMundo_stub.cpp
holaMundo_stub.h
/home/ubuntu/comp/Ej0_2/holaMundo_stub.h
utils.h
/home/ubuntu/comp/Ej0_2/utils.h
string
-
cstring
-

/home/ubuntu/comp/Ej0_2/holaMundo_stub.h
iostream
-
cstdio
-
cstdlib
-
vector
-
cstring
-
string
-
serialize.hpp
/home/ubuntu/comp/Ej0_2/serialize.hpp

/home/ubuntu/comp/Ej0_2/main.cpp
holaMundo_stub.h
/home/ubuntu/comp/Ej0_2/holaMundo_stub.h
string
-
cstring
-

/home/ubuntu/comp/Ej0_2/serialize.hpp
cstdio
-
cstdlib
-
iostream
-
vector
-
cstring
-

/home/ubuntu/comp/Ej0_2/utils.cpp
utils.h
/home/ubuntu/comp/Ej0_2/utils.h

/home/ubuntu/comp/Ej0_2/utils.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
string.h
-
iostream
-
map
-
list
-
thread
-

